<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülesanne 15 - Sinu nimi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <style>
        :root {
            --main-color-light: #ffffff;
            --font-color-light: #000000;
            --main-color-dark: #222;
            --font-color-dark: #e6e6e6;
            --font-size: 16px;
        }

        body.light {
            background-color: var(--main-color-light);
            color: var(--font-color-light);
        }

        body.dark {
            background-color: var(--main-color-dark);
            color: var(--font-color-dark);
        }

        h1 { font-size: calc(var(--font-size) * 2); }

        p { font-size: var(--font-size); }
    </style>
</head>
<body class="light">
<br>
<div class="container">
    <div class="row">
        <div class="col-6">
            <h1>Ülesanne 15 - Sinu Nimi</h1>
        </div>
        <div class="col-6">
            <button type="button" class="btn btn-dark float-end" id="theme">Dark Theme</button>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sequi nostrum
        numquam labore animi iste unde quod consequatur repellendus autem, recusandae
        ullam corporis placeat impedit magni nihil pariatur quas doloribus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sequi nostrum
        numquam labore animi iste unde quod consequatur repellendus autem, recusandae
        ullam corporis placeat impedit magni nihil pariatur quas doloribus?</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script>
    var themeButton = document.getElementById('theme');

    themeButton.addEventListener('click', function () {
        // Väljund konsooli hiireklikile
        console.log("pihtas");

        // Muuda nupu klassi ja teksti
        if (themeButton.classList.contains('btn-dark')) {
            themeButton.classList.remove('btn-dark');
            themeButton.classList.add('btn-light');
            themeButton.textContent = 'Light Theme';
        } else {
            themeButton.classList.remove('btn-light');
            themeButton.classList.add('btn-dark');
            themeButton.textContent = 'Dark Theme';
        }

        // Lülita .dark klassi
        document.body.classList.toggle('dark');
    });
</script>
</body>
</html>
